background #0D1117
foreground #C9D1D9
cursor #58A6FF
selection_background #3B5070
selection_foreground #C9D1D9
url_color #58A6FF
tab_bar_background #161B22
active_tab_background #58A6FF
active_tab_foreground #0D1117
inactive_tab_background #161B22
inactive_tab_foreground #8B949E
color0 #010409
color1 #F85149
color2 #40C463
color3 #D29922
color4 #58A6FF
color5 #BC8CFF
color6 #39C5CF
color7 #B1BAC4
color8 #484F58
color9 #FF7B72
color10 #56D364
color11 #E3B341
color12 #79C0FF
color13 #D2A8FF
color14 #56D6D4
color15 #D1D5DB

font_family FiraCode Nerd Font
font_size 12
