[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\designer\libpyqt4.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-04-30T03:19:45
usr\lib\qt4\plugins\designer\libqdeclarativeview.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\designer\libqscintillaplugin.so=40807, 0, x86_64 linux g++-4 full-config, 2018-08-25T00:58:46
usr\lib\qt4\plugins\designer\libqt3supportwidgets.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\sqldrivers\libqsqlibase.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\sqldrivers\libqsqlodbc.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03
usr\lib\qt4\plugins\sqldrivers\libqsqlpsql.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2023-09-02T16:17:03

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2023-09-02T16:17:03, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2023-09-02T16:17:03, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2023-09-02T16:17:03
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2023-09-02T16:17:03, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2023-09-02T16:17:03, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2023-09-02T16:17:03, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2023-09-02T16:17:03, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2023-09-02T16:17:03, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2023-09-02T16:17:03, tiff, tif
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlibase.so=2023-09-02T16:17:03, QIBASE
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2023-09-02T16:17:03, QSQLITE
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=2023-09-02T16:17:03, QMYSQL3, QMYSQL
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlodbc.so=2023-09-02T16:17:03, QODBC3, QODBC
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlpsql.so=2023-09-02T16:17:03, QPSQL7, QPSQL

