(deflisten activews "hyprctl monitors -j | jq '.[0].activeWorkspace.id'")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "30px" :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :exclusive true
  (box :class "bar" :orientation "h" :space-evenly false
    (workspaces-widget)
    (centerbox :class "center"
      (label :class "title" :text "${title}" :limit-width 80 :halign "center"))
    (rightbox)))

(defwidget workspaces-widget []
  (box :class "workspaces" :orientation "h" :spacing 15
    (button :onclick "hyprctl dispatch workspace 1" :class "ws ${activews == 1 ? 'active' : 'empty'}" "1")
    (button :onclick "hyprctl dispatch workspace 2" :class "ws ${activews == 2 ? 'active' : 'empty'}" "2")
    (button :onclick "hyprctl dispatch workspace 3" :class "ws ${activews == 3 ? 'active' : 'empty'}" "3")
    (button :onclick "hyprctl dispatch workspace 4" :class "ws ${activews == 4 ? 'active' : 'empty'}" "4")
    (button :onclick "hyprctl dispatch workspace 5" :class "ws ${activews == 5 ? 'active' : 'empty'}" "5")))

(defwidget rightbox []
  (box :class "right" :halign "end" :spacing 15
    (label :class "volume" :text " ${volume}")
    (label :class "battery" :text " ${battery}")
    (label :class "network" :text " ${network}")
    (label :class "clock" :text " ${strftime("%H:%M")}")))

(defvar title "")

(deflisten title_listener "hyprctl activewindow -j | jq -r '.title // \"\"'")

(on title_listener "eww update title='${title_listener}'")

(defpoll volume :interval "2s" "pamixer --get-volume-human")

(defpoll battery :interval "30s" "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 || echo 'N/A'; echo %")

(defpoll network :interval "10s" "nmcli -t -f active,ssid dev wifi | grep '^yes:' | cut -d':' -f2 || echo 'disconnected'")
