; ╔══════════════════════════════════════════════════════════════════════════════╗
; ║                        EWW DASHBOARD CONFIGURATION                           ║
; ╚══════════════════════════════════════════════════════════════════════════════╝


; ╭──────────────────────────────────────────────────────────────────────────────╮
; │                                   WIDGET                                     │
; ╰──────────────────────────────────────────────────────────────────────────────╯

(include "./widgets/variables.yuck")
(include "./widgets/audio/audio-section.yuck")
(include "./widgets/net/network-info.yuck")
(include "./widgets/sys/system-stats.yuck")
(include "./widgets/power/power-button.yuck")


; ╭──────────────────────────────────────────────────────────────────────────────╮
; │                                   LAYOUT                                     │
; ╰──────────────────────────────────────────────────────────────────────────────╯

(defwidget layout []
  (box :class "dashboard" :orientation "v" :space-evenly false :halign "fill" :valign "fill"
    ; TOP - Cava + Spotify/Volume
    (box :class "top-section" :orientation "v" :space-evenly false :vexpand false :halign "center"
      (cava-widget)
      (spotify-volume))

    ; MIDDLE - Info Panels
    (box :class "middle-section" :orientation "h" :space-evenly true :vexpand true :halign "center" :valign "center"
      (box :class "panel" :halign "center" :valign "start"
        (network-info))
      (box :class "panel" :halign "center" :valign "start"
        (system-stats)))

    ; BOTTOM - Power Buttons
    (box :class "bottom-section" :orientation "h" :space-evenly false :vexpand false :halign "center" :valign "end"
      (power-buttons))))


; ╭──────────────────────────────────────────────────────────────────────────────╮
; │                                   WINDOW                                     │
; ╰──────────────────────────────────────────────────────────────────────────────╯

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "100%" :anchor "center")
  :stacking "overlay"
  :exclusive true
  :focusable true
  :namespace "eww-dashboard"
  (layout))
