; ╔══════════════════════════════════════════════════════════════════════════════╗
; ║                              AUDIO WIDGETS                                   ║
; ║                     Cava Visualizer + Media Controls                         ║
; ╚══════════════════════════════════════════════════════════════════════════════╝

; ┌────────────────────────────────────────────────────────────────────────────┐
; │ Cava Audio Visualizer                                                      │
; └────────────────────────────────────────────────────────────────────────────┘

(defwidget cava-widget []
  (box :class "cava-box terminal-box" :orientation "v" :space-evenly false :halign "center"
    (box :class "cava-content" :halign "center" :valign "center"
      (label :markup visualizer_content :class "visualizer-text"))))

; ┌────────────────────────────────────────────────────────────────────────────┐
; │ Media Controls: Spotify + Volume + Brightness                              │
; └────────────────────────────────────────────────────────────────────────────┘

(defwidget media-controls []
  (box :class "media-box terminal-box" :orientation "v" :space-evenly false :halign "center"

    ; Content row: album art + track info
    (box :class "media-content" :orientation "h" :space-evenly false
      ; Album art
      (box :class "album-container"
        (box :class "album-border"
          (image :path {spotify_art != "" ? spotify_art : ""}
                 :image-width 64 :image-height 64
                 :visible {spotify_art != ""})))
      ; Track info
      (box :class "track-info" :orientation "v" :space-evenly false :valign "center"
        (label :text "  ${spotify_info}" :class "track-text" :limit-width 70 :wrap false)))

    ; Volume and Brightness sliders
    (box :class "controls-row" :orientation "h" :space-evenly false
      ; Volume
      (box :class "control-group" :orientation "h" :space-evenly false
        (label :text " 󰕾 vol" :class "ctrl-label ctrl-vol")
        (label :text " [" :class "ctrl-bracket")
        (scale :min 0 :max 100 :value volume_percent :orientation "h"
               :class "slider volume-slider"
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
        (label :text "] " :class "ctrl-bracket")
        (label :text "${volume_percent}%" :class "ctrl-value" :width 4))

      (label :text "    " :class "ctrl-spacer")

      ; Brightness
      (box :class "control-group" :orientation "h" :space-evenly false
        (label :text "󰃟 brt" :class "ctrl-label ctrl-brt")
        (label :text " [" :class "ctrl-bracket")
        (scale :min 1 :max 100 :value brightness_percent :orientation "h"
               :class "slider brightness-slider"
               :onchange "brightnessctl set {}%")
        (label :text "] " :class "ctrl-bracket")
        (label :text "${brightness_percent}%" :class "ctrl-value" :width 4)))))
