; === AUDIO WIDGETS ===

; --- Cava Visualizer ---
(defwidget cava-widget []
  (box :class "cava-box terminal-box" :orientation "v" :space-evenly false :halign "center"
    (box :class "cava-content" :halign "center" :valign "center"
      (label :markup visualizer_content :class "visualizer-text"))))

; --- Media Controls ---
(defwidget media-controls []
  (box :class "media-box terminal-box" :orientation "v" :space-evenly false :halign "center"

    ; Album art + track info
    (box :class "media-content" :orientation "h" :space-evenly false
      (box :class "album-container"
        (box :class "album-border"
          (image :path {spotify_art != "" ? spotify_art : ""}
                 :image-width 96 :image-height 96
                 :visible {spotify_art != ""})))
      (box :class "track-info" :orientation "v" :space-evenly false :valign "center"
        (label :text {spotify_info.title} :class "track-title" :halign "start" :wrap true)
        (label :text {spotify_info.artist} :class "track-artist" :halign "start" :visible {spotify_info.artist != ""})))

    ; Volume and Brightness sliders
    (box :class "controls-row" :orientation "h" :space-evenly false
      (box :class "control-group" :orientation "h" :space-evenly false
        (label :text " 󰕾 vol" :class "ctrl-label ctrl-vol")
        (label :text " [" :class "ctrl-bracket")
        (scale :min 0 :max 100 :value volume_percent :orientation "h"
               :class "slider volume-slider"
               :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
        (label :text "] " :class "ctrl-bracket")
        (label :text "${volume_percent}%" :class "ctrl-value" :width 4))

      (label :text "    " :class "ctrl-spacer")

      (box :class "control-group" :orientation "h" :space-evenly false
        (label :text "󰃟 brt" :class "ctrl-label ctrl-brt")
        (label :text " [" :class "ctrl-bracket")
        (scale :min 1 :max 100 :value brightness_percent :orientation "h"
               :class "slider brightness-slider"
               :onchange "brightnessctl set {}%")
        (label :text "] " :class "ctrl-bracket")
        (label :text "${brightness_percent}%" :class "ctrl-value" :width 4)))))
