background #1a1a1a
foreground #d9d9d9
cursor #d9d9d9
cursor_text_color #1a1a1a
selection_background #4d4d4d
selection_foreground #d9d9d9

# Black
color0 #1a1a1a
color8 #808080

# Red
color1 #cc241d
color9 #fb4934

# Green
color2 #98971a
color10 #b8bb26

# Yellow
color3 #d79921
color11 #fabd2f

# Blue
color4 #458588
color12 #83a598

# Magenta
color5 #b16286
color13 #d3869b

# Cyan
color6 #689d6a
color14 #8ec07c

# White
color7 #d9d9d9
color15 #d9d9d9

# Font Configuration
font_family      JetBrainsMono Nerd Font
font_size 11.5

fallback_font	 Noto Sans Mono CJK SC

# Font rendering
symbol_map U+E000-U+E00A,U+EA60-U+EBEB,U+E0A0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B5,U+E700-U+E7C5,U+ED00-U+EFC1,U+F000-U+F2FF,U+F300-U+F372,U+F400-U+F533,U+F0001-U+F1AF0 Symbols Nerd Font Mono

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Noto Sans Mono CJK SC

# Window
window_padding_width 16 16 16 16
padding-h 10
padding-v 5
dynamic_background_opacity yes

# Tab bar (gruvbox styled)
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #1a1a1a
active_tab_background   #b8bb26
inactive_tab_foreground #d9d9d9
inactive_tab_background #4d4d4d
tab_bar_background      #1a1a1a

# Cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 10000

# URLs
url_color #83a598
url_style curly

# Clipboard
copy_on_select clipboard
strip_trailing_spaces smart
