background #1a1a1a     
foreground #d9d9d9     
cursor #b3b3b3         
color0 #000000         
color8 #4d4d4d         

color1 #cc241d         
color9 #fb4934         

color2 #98971a         
color10 #b8bb26        

color3 #d65d0e         
color11 #fe8019        

color4 #83a598         
color12 #a9c9bf        

color5 #b16286         
color13 #d3869b        

color6 #8ec07c         
color14 #b8e0b0        

color7 #d5d8de         
color15 #f0f2f5        

font_family JetBrains Mono
bold_font JetBrains Mono Bold
font_size 14                         
adjust_line_height 2

fallback_font    Noto Sans Mono CJK SC
