${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1}
${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1}
${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1}
${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1}.${c1}.${c1} ${c1} ${c1}.
${c1} ${c1} ${c1} ${c1} ${c1}.${c2}'${c5}'${c5}'${c1}.${c1}.${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1}.${c1}.${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1} ${c1}.${c1} ${c1} ${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.
${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c2}.${c2}.${c1}.${c1} ${c1} ${c1} ${c1} ${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c2}.${c1}.${c1}.${c2}'${c2}.${c1}.${c1}.
${c1}.${c1}.${c1}.${c2}.${c2};${c2},${c2};${c2},${c2},${c2}'${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c1}.${c2}.${c2}.${c1}.${c1}.${c1}.${c2}.${c2}.${c1}.${c1}.${c1}.${c1}.${c2}:${c3}0${c2}l${c2}l${c3}0${c3}K${c2};${c1}.
${c1}.${c1}.${c2},${c2}d${c3}O${c3}0${c3}O${c3}O${c3}0${c3}k${c2}c${c2};${c2}l${c2}l${c2};${c2}.${c2},${c2},${c1}.${c1}.${c1}.${c2}'${c2}l${c2}.${c2}'${c2},${c2}o${c2}o${c2},${c2};${c2}l${c2}c${c3}K${c4}W${c4}N${c4}X${c4}W${c4}M${c3}K${c2}'
${c2},${c2}:${c2}o${c3}k${c3}0${c3}K${c3}K${c3}0${c3}O${c2}l${c3}x${c3}x${c3}x${c3}x${c3}x${c2}c${c3}d${c3}x${c2};${c2}'${c2},${c2}l${c4}X${c3}x${c2}l${c3}d${c3}d${c3}k${c3}d${c2}o${c2}o${c2}o${c3}x${c4}X${c4}W${c4}M${c4}M${c4}M${c4}M${c3}0
${c2}.${c2}:${c3}k${c3}O${c3}0${c3}K${c3}0${c3}0${c3}K${c3}O${c3}x${c3}d${c2}l${c2}o${c3}x${c3}k${c3}O${c3}O${c3}d${c2}:${c3}x${c3}X${c3}X${c3}O${c2}l${c3}d${c2}o${c3}K${c3}0${c3}K${c3}K${c3}0${c3}x${c3}O${c4}W${c4}M${c4}M${c4}W${c4}W${c4}W
${c2},${c2}:${c3}k${c3}O${c3}0${c3}K${c3}K${c3}O${c3}0${c3}O${c3}x${c2}o${c3}d${c3}d${c3}k${c3}O${c3}O${c3}x${c2}:${c3}d${c3}K${c4}N${c4}N${c4}X${c3}0${c3}k${c3}O${c3}O${c3}O${c3}K${c3}k${c4}X${c3}0${c4}N${c4}W${c4}W${c4}W${c4}W${c4}W${c4}W
${c2}:${c2}o${c3}O${c3}0${c3}K${c3}K${c3}K${c3}K${c3}O${c2}l${c3}x${c3}k${c3}k${c3}x${c2}o${c3}O${c3}x${c3}d${c3}x${c3}K${c4}X${c4}N${c4}N${c4}N${c4}N${c3}0${c3}K${c3}0${c3}K${c3}K${c3}0${c3}K${c4}N${c4}N${c4}N${c4}N${c4}N${c4}N${c4}N${c4}N
${c2}.${c2}c${c3}d${c3}0${c3}K${c3}K${c3}X${c3}X${c3}0${c2}o${c3}k${c3}k${c3}x${c3}x${c3}d${c3}O${c3}O${c3}d${c3}K${c4}X${c4}N${c4}N${c4}W${c4}W${c4}N${c4}N${c4}X${c3}O${c4}X${c3}K${c3}K${c3}X${c3}K${c4}N${c3}X${c4}X${c4}N${c4}N${c4}N${c4}N
${c2}.${c2},${c3}o${c3}O${c3}0${c3}K${c3}K${c3}K${c3}0${c3}k${c2}l${c2}l${c3}o${c3}d${c3}x${c3}K${c3}k${c3}x${c3}X${c4}N${c3}X${c3}k${c3}K${c4}N${c4}W${c4}X${c3}O${c3}O${c3}K${c3}0${c3}0${c4}X${c3}k${c3}O${c3}O${c3}k${c3}K${c3}K${c3}K${c4}X
${c2};${c2};${c2}c${c2}c${c2}o${c2}o${c2}o${c2}o${c3}d${c2}o${c2}l${c2}o${c3}d${c2}o${c3}k${c3}O${c2}o${c3}d${c3}O${c4}X${c3}0${c3}d${c3}0${c3}K${c3}0${c3}x${c3}x${c3}O${c3}k${c3}k${c3}0${c3}O${c3}k${c3}d${c2}d${c2}o${c3}d${c3}d${c3}x${c3}x
${c2}c${c2}l${c2}o${c3}x${c3}k${c3}O${c3}k${c2}o${c3}x${c3}O${c3}0${c3}O${c3}O${c3}0${c4}N${c3}O${c3}O${c3}x${c3}K${c3}K${c3}d${c3}x${c3}0${c3}K${c3}x${c3}x${c3}k${c3}k${c3}k${c3}O${c3}k${c3}O${c3}0${c3}k${c2}d${c2}o${c2}l${c2}o${c3}d${c3}d
${c2},${c2}:${c3}x${c3}O${c3}0${c3}O${c3}x${c3}x${c3}0${c3}K${c3}K${c3}0${c3}k${c4}X${c3}K${c3}O${c3}k${c3}x${c3}O${c3}k${c3}x${c3}O${c3}X${c3}0${c3}d${c3}k${c3}O${c3}0${c3}O${c3}K${c3}k${c3}x${c3}d${c3}O${c3}0${c3}O${c3}x${c3}d${c3}x${c3}x
${c1}.${c2},${c2}l${c2}l${c2}l${c2}o${c2}l${c3}k${c3}K${c3}K${c3}K${c3}K${c3}K${c4}X${c3}O${c3}O${c3}d${c2}c${c1}.${c3}x${c2}c${c2},${c3}O${c3}k${c3}0${c4}X${c4}X${c4}N${c4}N${c4}W${c3}X${c3}k${c2};${c2},${c2}c${c3}d${c3}x${c2}d${c3}K${c3}K
${c1}.${c2}.${c2}l${c2};${c2}c${c3}d${c2}l${c2}o${c3}0${c3}0${c3}K${c3}0${c3}O${c3}x${c3}O${c3}k${c2}.${c1} ${c2}o${c4}X${c3}d${c1}.${c1}.${c2},${c3}O${c4}X${c3}O${c4}X${c4}W${c4}W${c4}W${c4}W${c4}N${c3}O${c2};${c1}.${c1}.${c2},${c3}x${c2}l
${c1}.${c1}.${c2};${c2};${c2}:${c2}c${c2}l${c2}:${c3}O${c3}K${c3}0${c3}k${c3}k${c3}k${c4}X${c2},${c1} ${c2},${c3}K${c3}O${c3}x${c2};${c2}c${c1}.${c3}d${c3}X${c3}O${c4}X${c3}K${c3}K${c3}K${c3}K${c4}M${c4}W${c3}O${c2}c${c2}'${c1}.${c1} ${c2}.
