/* ==========================================================================
   Rofi color theme
   ========================================================================== */

* {
    font: "FiraCode Nerd Font 14";
    highlight: bold italic;
    scrollbar: true;

    dark-bg0:                  #00000099;
    dark-bg0-soft:             #11111199;
    dark-fg0:                  #ffffff99;
    deep-crimson-red-dark:     #a6192e;
    deep-crimson-red-light:    #d94b5c;
    navy-blue-dark:            #002868;
    navy-blue-light:           #4b70a4;
    gray:                      #a89984;

    background:                  @dark-bg0;
    background-color:            @background;
    foreground:                  @dark-fg0;
    border-color:                @navy-blue-dark;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @navy-blue-dark;
    selected-normal-foreground:  @dark-fg0;

    active-background:           @navy-blue-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @navy-blue-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @deep-crimson-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @deep-crimson-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    transparency: "real";
    border: 2px;
    border-radius: 10px;
    width: 600px;
    padding: 10px;
}

element {
    padding: 8px;
}

element selected {
    border-radius: 5px;
}
