# Cava Configuration - Gruvbox Dark Theme

[general]
mode = ascii
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pipewire
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
gradient = 1
gradient_count = 6
gradient_color_1 = '#cc241d'
gradient_color_2 = '#d65d0e'
gradient_color_3 = '#d79921'
gradient_color_4 = '#98971a'
gradient_color_5 = '#689d6a'
gradient_color_6 = '#83a598'

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 100
ignore = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1

[ascii]
ascii_max_range = 8
data_format = ascii
