$video_bg = pkill mpvpaper ; mpvpaper -l top -vs -o "no-audio loop" '*' ~/.config/hypr/wallpaper/lock.webm -f
 
general {
    #lock_cmd = loginctl lock-session
    #unlock_cmd = loginctl unlock-session
    before_sleep_cmd = notify-send "Going to sleep"
    after_sleep_cmd = brightnessctl -r ; pidof hyprlock || ($video_bg ; hyprlock ; pkill mpvpaper)
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}
 
listener {
    timeout = 30
    on-timeout = brightnessctl -s ; brightnessctl set 0%
    on-resume = brightnessctl -r
}
 
listener {
    timeout = 120
    on-timeout = systemctl suspend
    on-resume = brightnessctl -r ; pidof hyprlock || ($video_bg ; hyprlock ; pkill mpvpaper)
}
