general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    path = ~/.config/hypr/wallpaper/lock.png   
}


label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"   
    color = rgba(000000dd)
    font_size = 96                          
    font_family = JetBrains Mono Nerd Font
    position = 0, 400                       
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 200, 40
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(4d4d4d)
    inner_color = rgb(1a1a1a)
    font_color = rgb(d9d9d9)
    font_family = JetBrains Mono Nerd Font  
    fade_on_empty = true
    placeholder_text = <i>Password...</i>   
    hide_input = false
    rounding = 8
    check_color = rgb(808080)
    fail_color = rgb(b3b3b3)
    fail_text = <i>$FAIL</i>
    position = 0, -400
    halign = center
    valign = center
}
