; ╔══════════════════════════════════════════════════════════════════════════════╗
; ║                         NETWORK SPEED WIDGET                                 ║
; ║                      Download, Upload, Ping (Realtime)                       ║
; ╚══════════════════════════════════════════════════════════════════════════════╝

(defwidget network-speed []
  (box :class "info-box speed-box" :orientation "v" :space-evenly false :halign "fill" :valign "center"
    (box :class "section-header" :halign "center"
      (label :text "SPEED"))
    (box :class "stats-content" :orientation "v" :space-evenly false
      (box :class "stat-row" :orientation "v" :space-evenly false
        (label :text "Download" :class "stat-label")
        (label :text net_download :class "stat-value download"))
      (box :class "stat-row" :orientation "v" :space-evenly false
        (label :text "Upload" :class "stat-label")
        (label :text net_upload :class "stat-value upload"))
      (box :class "stat-row" :orientation "v" :space-evenly false
        (label :text "Latency" :class "stat-label")
        (label :text net_ping :class "stat-value ping")))))
