; ╔══════════════════════════════════════════════════════════════════════════════╗
; ║                         NETWORK INFO WIDGET                                  ║
; ║                     Hacker Terminal Aesthetic                                ║
; ╚══════════════════════════════════════════════════════════════════════════════╝

(defwidget network-info []
  (box :class "info-box network-box" :orientation "v" :space-evenly false :halign "fill" :valign "start"

    ; Interface info
    (box :class "net-content" :orientation "v" :space-evenly false
      (box :class "net-row" :orientation "h" :space-evenly false
        (label :text "󰌗 iface" :class "net-key")
        (label :text " ─── " :class "net-dots")
        (label :text network_info :class "net-value"))

      (box :class "net-row" :orientation "h" :space-evenly false
        (label :text "󰖩 wifi " :class "net-key")
        (label :text " ─── " :class "net-dots")
        (label :text wifi_ssid :class "net-value"))

      (box :class "net-row" :orientation "h" :space-evenly false
        (label :text "󰂯 bt   " :class "net-key")
        (label :text " ─── " :class "net-dots")
        (label :text bluetooth_status :class "net-value net-bt"))

      (box :class "net-row" :orientation "h" :space-evenly false
        (label :text "󰦝 vpn  " :class "net-key")
        (label :text " ─── " :class "net-dots")
        (label :text "[${vpn_status}]" :class "net-value net-vpn")))

      (label :text "                      ")
    ; Traffic section
    (box :class "net-traffic" :orientation "v" :space-evenly false
      (box :class "net-row" :orientation "h" :space-evenly false
        (label :text "↓ down" :class "net-key")
        (label :text " ─── " :class "net-dots")
        (label :text " ${net_download}" :class "net-value net-down"))

      (box :class "net-row" :orientation "h" :space-evenly false
        (label :text "↑   up" :class "net-key")
        (label :text " ─── " :class "net-dots")
        (label :text " ${net_upload}" :class "net-value net-up"))

      (box :class "net-row" :orientation "h" :space-evenly false
        (label :text "◉ ping" :class "net-key")
        (label :text " ─── " :class "net-dots")
        (label :text " ${net_ping}" :class "net-value net-ping")))))
