; ╔══════════════════════════════════════════════════════════════════════════════╗
; ║                          SYSTEM STATS WIDGET                                 ║
; ║                      CPU, RAM, Swap, Disk Usage                              ║
; ╚══════════════════════════════════════════════════════════════════════════════╝

(defwidget system-stats []
  (box :class "info-box stats-box" :orientation "v" :space-evenly false :halign "fill" :valign "center"
    (box :class "section-header" :halign "center"
      (label :text "SYSTEM"))
    (box :class "stats-content" :orientation "v" :space-evenly false
      (box :class "stats-row" :orientation "h" :space-evenly false
        (label :text "      cpu" :class "stats-key")
        (label :text cpu_bar :class "ascii-bar cpu-color")
        (label :text " ${cpu_usage}%" :class "stats-value"))
      (box :class "stats-row" :orientation "h" :space-evenly false
        (label :text "      ram" :class "stats-key")
        (label :text mem_bar :class "ascii-bar mem-color")
        (label :text " ${mem_usage}%" :class "stats-value"))
      (box :class "stats-row" :orientation "h" :space-evenly false
        (label :text "     swap" :class "stats-key")
        (label :text swap_bar :class "ascii-bar swap-color")
        (label :text " ${swap_usage}%" :class "stats-value"))

      (label :text "" :class "spacer")
      (box :class "stats-row" :orientation "h" :space-evenly false
        (label :text "      ram" :class "stats-key")
        (label :text "${mem_used} / ${mem_total}" :class "stats-value"))
      (box :class "stats-row" :orientation "h" :space-evenly false
        (label :text "     swap" :class "stats-key")
        (label :text "${swap_used} / ${swap_total}" :class "stats-value"))

      (label :text "" :class "spacer")
      (box :class "stats-row" :orientation "h" :space-evenly false
        (label :text "     root" :class "stats-key")
        (label :text disk_root_bar :class "ascii-bar disk-color")
        (label :text " ${disk_root_percent}%" :class "stats-value"))
      (box :class "stats-row" :orientation "h" :space-evenly false
        (label :text "     home" :class "stats-key")
        (label :text disk_home_bar :class "ascii-bar disk-color")
        (label :text " ${disk_home_percent}%" :class "stats-value"))
      (box :class "stats-row" :orientation "h" :space-evenly false
        (label :text "     root" :class "stats-key")
        (label :text disk_root_info :class "stats-value"))
      (box :class "stats-row" :orientation "h" :space-evenly false
        (label :text "     home" :class "stats-key")
        (label :text disk_home_info :class "stats-value")))))
