; ╔══════════════════════════════════════════════════════════════════════════════╗
; ║                          SYSTEM STATS WIDGET                                 ║
; ║                     Hacker Terminal Aesthetic                                ║
; ╚══════════════════════════════════════════════════════════════════════════════╝

(defwidget system-stats []
  (box :class "info-box stats-box" :orientation "v" :space-evenly false :halign "fill" :valign "start"

    (box :class "sys-content" :orientation "v" :space-evenly false
      ; CPU
      (box :class "sys-row" :orientation "h" :space-evenly false
        (label :text " cpu" :class "sys-key")
        (label :text " ${cpu_stats.bar}" :class "sys-bar sys-bar-cpu")
        (label :text " ${cpu_stats.percent}%" :class "sys-percent")))

    ; Memory section
    (box :class "sys-memory" :orientation "v" :space-evenly false
      ; RAM
      (box :class "sys-row" :orientation "h" :space-evenly false
        (label :text "󰘚 ram" :class "sys-key")
        (label :text " ${mem_stats.bar}" :class "sys-bar sys-bar-mem")
        (label :text " ${mem_stats.percent}%" :class "sys-percent"))
      (box :class "sys-row sys-detail" :orientation "h" :space-evenly false
        (label :text "     ${mem_stats.used} / ${mem_stats.total}" :class "sys-info"))

      ; Swap
      (box :class "sys-row" :orientation "h" :space-evenly false
        (label :text "󰾴 swp" :class "sys-key")
        (label :text " ${swap_stats.bar}" :class "sys-bar sys-bar-swap")
        (label :text " ${swap_stats.percent}%" :class "sys-percent"))
      (box :class "sys-row sys-detail" :orientation "h" :space-evenly false
        (label :text "     ${swap_stats.used} / ${swap_stats.total}" :class "sys-info")))

    ; Disk section
    (box :class "sys-disk" :orientation "v" :space-evenly false
      ; Root
      (box :class "sys-row" :orientation "h" :space-evenly false
        (label :text "󰉋 /" :class "sys-key")
        (label :text "   ${disk_stats.root.bar}" :class "sys-bar sys-bar-disk")
        (label :text " ${disk_stats.root.percent}%" :class "sys-percent"))
      (box :class "sys-row sys-detail" :orientation "h" :space-evenly false
        (label :text "     ${disk_stats.root.info}" :class "sys-info"))

      ; Home
      (box :class "sys-row" :orientation "h" :space-evenly false
        (label :text "󰋜 ~" :class "sys-key")
        (label :text "   ${disk_stats.home.bar}" :class "sys-bar sys-bar-disk")
        (label :text " ${disk_stats.home.percent}%" :class "sys-percent"))
      (box :class "sys-row sys-detail" :orientation "h" :space-evenly false
        (label :text "     ${disk_stats.home.info}" :class "sys-info")))))
