animations {
    enabled = yes
    bezier = ease,0.05,0.9,0.1,1.05
    animation = windows,1,5,ease,slide
    animation = layers,1,5,ease,slide
    animation = fade,1,7,default
    animation = workspaces,1,6,ease,slide
}
