general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgb(b3b3b3)
    col.inactive_border = rgb(4d4d4d)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
