misc {
    disable_hyprland_logo = true  # No logo or background
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    background_color = rgba(000000ff)  # Solid black background
}
