$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

exec-once = waybar
exec-once = hyprpaper

exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'  
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'  

env = QT_QPA_PLATFORMTHEME,qt6ct  

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WLR_RENDERER,vulkan
env = LIBVA_DRIVER_NAME,iHD
env = XDG_CURRENT_DESKTOP,Hyprland
