$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user restart xdg-desktop-portal xdg-desktop-portal-hyprland xdg-desktop-portal-gtk

exec-once = eww daemon

exec = sleep 1 && hyprctl keyword animations:enabled true

env = QT_QPA_PLATFORMTHEME,qt6ct  

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WLR_RENDERER,vulkan
env = LIBVA_DRIVER_NAME,iHD
env = XDG_CURRENT_DESKTOP,Hyprland
